<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:gravity="center"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_left_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/icon_likes"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_center_text"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Likes"
        android:textColor="@color/white"
        android:textSize="24dp"/>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/item_right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/numb_bg_1"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/item_right_image_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/numb_bg_2"
            android:gravity="center"
            android:paddingBottom="2dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="2dip"
            android:text="24"
            android:textColor="@color/white"/>
    </RelativeLayout>

</LinearLayout>