<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_layout_bg"
    android:id="@+id/edit_layout">

    <TextView
        android:id="@+id/titleTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextTheme1.tipstheme"
        android:text="编辑昵称"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/edit_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/login_edit_selector"
        android:lines="1"
        android:singleLine="true"
        android:minHeight="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dp"
        >
        <!--
        -->
        <requestFocus/>
    </EditText>

    <LinearLayout
        android:id="@+id/but_lay"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/set_cancle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            style="@style/TextTheme1.tipstheme"
            android:text="取消"
            android:focusable="true"
            android:gravity="center"
            android:background="@drawable/login_button_selector"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/set_ensure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            style="@style/TextTheme1.tipstheme"
            android:text="确定"
            android:focusable="true"
            android:gravity="center"
            android:background="@drawable/login_button_selector"
            android:layout_margin="15dp"
            />

        </LinearLayout>

</LinearLayout>