<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <com.yeming.paopao.views.third.PagerSlidingTabStrip
        android:id="@+id/tabs"
        xmlns:tabs="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        tabs:pstsIndicatorHeight="1dp"
        tabs:pstsIndicatorColor="@color/green"
        android:background="#FFF7F7F7"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/content_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>