<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF">

   <ScrollView
        android:id="@+id/detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:fillViewport="true"
       android:scrollbars="none"
        >
        <LinearLayout
            android:id="@+id/paopao_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <include
                android:id="@+id/comment_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/paopao_list_item_layout" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFE5E5E5"
                />
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#dddddd"
                />-->
            <ListView
                android:id="@+id/comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#FFE5E5E5"
                android:dividerHeight="1dp"
                android:scrollbars="none"
                android:visibility="gone"
                >
            </ListView>
            <TextView
                android:id="@+id/noCommtentTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无评论。。。"
                android:padding="12dip"
                android:gravity="center"
                android:visibility="gone"
                style="@style/TextTheme.tipstheme_second"
                android:textColor="@color/green"
                />
        </LinearLayout>
       <!-- <LinearLayout
            android:id="@+id/noComment_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_below="@+id/paopao_detail"
            android:padding="5dp"
            android:orientation="vertical">
            <ListView
                android:id="@+id/comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#FFE5E5E5"
                android:dividerHeight="1dp"
                android:listSelector="#FFE5E5E5"
                android:visibility="gone"
                >
            </ListView>
            <TextView
                android:id="@+id/noCommtentTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无评论。。。"
                android:padding="12dip"
                android:gravity="center"
                android:visibility="gone"
                style="@style/TextTheme.tipstheme_second"
                android:textColor="@color/green"
                />
        </LinearLayout>-->
    </ScrollView>
    <LinearLayout
        android:id="@+id/area_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="4dip"
        android:background="@drawable/bg_comment_comment"
        android:gravity="center_vertical"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/comment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="来评论一句吧"
            android:background="@drawable/login_edit_selector"
            android:ems="10"
            android:minHeight="40dp"
            android:layout_marginRight="4dip"
            android:layout_marginLeft="4dp"
            android:paddingLeft="4dip"
            >
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/comment_commit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minWidth="80dp"
            android:layout_weight="0"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="评论"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/login_button_selector"/>
    </LinearLayout>

</RelativeLayout>