<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/grid_item_background"
              android:orientation="vertical"
              android:paddingLeft="1dp"
              android:paddingRight="1dp"><!--grid_item_bg-->
    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BFC3C8" />

    <TextView
        android:id="@+id/grid_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dip"
        android:textSize="14sp"
        android:textStyle="italic" />
</LinearLayout>